---
extends: base.j2
default_block: main
title: Installation
description: Installation of woob
---

{% filter markdown -%}

# Installation

## Gentoo

<em class="ok">This package is supported by the woob Team.</em>

There is an [official package](https://packages.gentoo.org/package/www-client/weboob).

<pre>
# emerge -av --autounmask-write weboob
</pre>

## Nix and NixOS

Nixpkgs is a collection of packages that can be used with the
[Nix](https://nixos.org/nix/) package manager on various Unix-like systems.
It is also used by the [NixOS](https://nixos.org/) Linux distibution.

<em class="ok">This package has been checked by the woob team.</em>

There is an [official package](http://monitor.nixos.org/pd?p=python27Packages.weboob) in Nixpkgs.

<pre>
nix-env -iA pythonPackages.weboob
</pre>

To try out Weboob without modifying your system, do:
<pre>
nix-shell -p pythonPackages.weboob
</pre>

## Arch Linux

<em class="ok">This package has been checked by the woob team.</em>

A [package](https://aur.archlinux.org/packages/weboob/) is available in the AUR, and it is usually updated quickly.

A [development package](https://aur.archlinux.org/packages/weboob-git/) is also available.

## Mandriva

<em class="warn">These instructions might not be up to date.</em>

Instructions in French: [http://wiki.mandriva.com/fr/Weboob](http://wiki.mandriva.com/fr/Weboob)

## Mac OSX

An [Homebrew](https://brew.sh/) [Formula](http://formulae.brew.sh/formula/weboob) is available (version 1.2):

<pre># brew install weboob</pre>

## From sources

If you want to install weboob from source, the simplest is to use
<a href="https://github.com/mitsuhiko/pipsi">pipsi</a> (see below). If
you do not have access to pipsi, you can
use <a href="https://virtualenv.pypa.io">python-virtualenv</a>
manually as we demonstrate now.

### With python-virtualenv

You first have to
install <a href="https://virtualenv.pypa.io">python-virtualenv</a>. It
is commonly available so you might have it already or can install it
easily (not described here). When you have python-virtualenv, execute
the following:

<pre>
$ mkdir -p ~/.local/venvs
$ virtualenv ~/.local/venvs/woob
$ source ~/.local/venvs/woob/bin/activate
(woob) $ pip install git+https://gitlab.com/woob/woob.git
(woob) $ pip install pdfminer # add other optional dependencies if you want
(woob) $ woob config update
(woob) $ deactivate
$
</pre>

Then, each time you want to use woob, do this:

<pre>
$ ~/.local/venvs/woob/bin/boobank # or any other woob command
</pre>

You can add `~/.local/venvs/woob/bin` to your `PATH` to facilitate
access to woob executable files.

### With pipsi

<a href="https://github.com/mitsuhiko/pipsi">pipsi</a> takes care of
creating virtual environments, installing a package inside, and doing
symbolic links to facilitate usage of package executable files. If you
have pipsi, you just have to do this:

<pre>
$ pipsi install git+https://gitlab.com/woob/woob.git/#egg=woob
$ ~/.local/venvs/woob/bin/woob config update
$ source ~/.local/venvs/woob/bin/activate
(woob) $ pip install pdfminer # add other optional dependencies
(woob) $ deactivate
$
</pre>

At this point, every woob executable file is now in
`~/.local/bin`. Add this directory to your `PATH` environment variable
if it is not there already.

Below we discuss other scenarios to install woob.

### Simple pip user install

<pre>
pip install --user woob
</pre>

### Release tarballs

Get the latest tarball on the [Releases page](https://gitlab.com/woob/woob/tags)

### Git

#### Stable branch

The stable branch is the latest release of woob with additional fixes.

<pre>$ git clone https://gitlab.com/woob/woob.git -b stable</pre>

#### Development branch

To get the latest features or to contribute to woob.

<pre>$ git clone https://gitlab.com/woob/woob.git</pre>

### Installation instructions

Since there are many dependencies, when you install from sources,
you have to handle them by hand, according to your distribution.

The requirements are provided in `setup.py`, except for:

* [python-termcolor](https://pypi.python.org/pypi/termcolor), for colors in some console applications.
* gpgv (for secure updates). If not packaged alone, it should be in `gnupg` or `gpg`.
* PyQt5 (python-qt5) for graphical applications.
* For more performance, ensure you have `libyaml` and `simplejson` installed.

Some modules may have more dependencies.

All installation procedures allow you to chose whether you want graphical applications.
Add `--no-qt --no-xdg` to disable them; `--qt --xdg` to enable them.

#### User installation

There is a way to install woob locally without messing with your system.
Run `./tools/local_install.sh` as your local user.

<pre>$ ./tools/local_install.sh ~/bin</pre>

The scripts are copied to `~/bin`.

#### System installation (discouraged)

The install mode copies files to the Python system-wide packages directory
(for example `/usr/local/lib/python2.7/dist-packages` for Python 2.7).

<pre># ./setup.py install</pre>

Scripts are copied to `/usr/bin`.

#### Development mode

If you are a developper, you could have a look to the
[development environment](http://dev.woob.tech/guides/setup.html)

{%- endfilter %}
